# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM atsigncompany/buildimage:3.5.2_3.6.0-149.3.beta@sha256:df67b9e3271381fc0c5b20e7350cf4de8dad6ac62e075b49b1a866c49af47409 AS build
# Using atsigncompany/buildimage until official dart image has RISC-V support
WORKDIR /sshnoports
COPY . .
RUN set -eux; \
  case "$(dpkg --print-architecture)" in \
  amd64) ARCH="x64";; \
  armhf) ARCH="arm";; \
  arm64) ARCH="arm64";; \
  riscv64) ARCH="riscv64";; \
  esac; \
  cd sshnoports; \
  mkdir -p sshnp/debug; \
  mkdir tarball; \
  dart pub get --enforce-lockfile; \
  dart run build_runner build --delete-conflicting-outputs; \
  dart compile exe bin/activate_cli.dart -v -o sshnp/at_activate; \
  dart compile exe bin/sshnp.dart -v -o sshnp/sshnp; \
  dart compile exe bin/npt.dart -v -o sshnp/npt; \
  dart compile exe bin/sshnpd.dart -v -o sshnp/sshnpd; \
  dart compile exe bin/srv.dart -v -o sshnp/srv; \
  dart compile exe bin/srvd.dart -v -o sshnp/srvd; \
  dart compile exe bin/srvd.dart -D ENABLE_SNOOP=true -v -o sshnp/debug/srvd; \
  cp -r bundles/core/* sshnp/; \
  cp -r bundles/shell/* sshnp/; \
  cp LICENSE sshnp/; \
  tar -cvzf tarball/sshnp-linux-${ARCH}.tgz sshnp

FROM scratch
COPY --from=build /sshnoports/sshnoports/tarball/* /
