# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM atsigncompany/buildimage:3.3.0_3.3.0@sha256:8a82276138f0202d5c16db675f4b5e127d612fba434a732b32cfa4689e099cd3 AS build
# Using atsigncompany/buildimage until official dart image has RISC-V support
WORKDIR /sshnoports
COPY . .
RUN set -eux; \
  case "$(dpkg --print-architecture)" in \
  amd64) ARCH="x64";; \
  armhf) ARCH="arm";; \
  arm64) ARCH="arm64";; \
  riscv64) ARCH="riscv64";; \
  esac; \
  cd sshnoports; \
  mkdir -p sshnp/debug; \
  mkdir tarball; \
  dart pub get --enforce-lockfile; \
  dart run build_runner build --delete-conflicting-outputs; \
  dart compile exe bin/activate_cli.dart -v -o sshnp/at_activate; \
  dart compile exe bin/sshnp.dart -v -o sshnp/sshnp; \
  dart compile exe bin/sshnpd.dart -v -o sshnp/sshnpd; \
  dart compile exe bin/srv.dart -v -o sshnp/srv; \
  dart compile exe bin/srvd.dart -v -o sshnp/srvd; \
  dart compile exe bin/srvd.dart -D ENABLE_SNOOP=true -v -o sshnp/debug/srvd; \
  cp -r bundles/core/* sshnp/; \
  cp -r bundles/shell/* sshnp/; \
  cp LICENSE sshnp/; \
  tar -cvzf tarball/sshnp-linux-${ARCH}.tgz sshnp

FROM scratch
COPY --from=build /sshnoports/sshnoports/tarball/* /
