# Dockerfile.activate
# Build image for a containerized call of the at_activate binary
FROM dart:3.3.0-279.3.beta@sha256:0a0950d405781d1884ebb3932ef99b17f3f9d7a94752e965ea6bdeef8558b28b AS buildimage
ENV PACKAGEDIR=packages/dart/sshnoports
ENV BINARYDIR=/usr/local/at
SHELL ["/bin/bash", "-c"]
WORKDIR /app
COPY . .
RUN \
  set -eux ; \
  mkdir -p ${BINARYDIR} ; \
  cd ${PACKAGEDIR}; \
  dart pub get ; \
  dart run build_runner build --delete-conflicting-outputs ; \
  dart compile exe bin/activate_cli.dart -o ${BINARYDIR}/at_activate

# Second stage of build FROM debian-slim
FROM debian:stable-20240130-slim@sha256:4255c9f8a4d6e66488adc0c2084c99df44bda22849b21b3afc0e9746e9a0be18
ENV USER=atsign
ENV HOMEDIR=/${USER}
ENV BINARYDIR=/usr/local/at
ENV USER_ID=1024
ENV GROUP_ID=1024

COPY --from=buildimage --chown=${USER}:${USER} /usr/local/at/at_activate /usr/local/at/
WORKDIR ${HOMEDIR}

RUN \
  set -eux ; \
  apt-get update ; \
  apt-get install -y sudo ; \
  addgroup --gid ${GROUP_ID} ${USER} ; \
  useradd --system --uid ${USER_ID} --gid ${GROUP_ID} --shell /bin/bash --home ${HOMEDIR} ${USER} ; \
  mkdir -p ${HOMEDIR}/.atsign/keys ; \
  chown -R ${USER}:${USER} ${HOMEDIR} ; \
  usermod -aG sudo ${USER} ;

USER ${USER}
ENTRYPOINT [ "/usr/local/at/at_activate" ]
