# noports

./: .gitbook.yaml  .gitignore  .gitmodules  .startup.sh  .startupLXC.sh  CONTRIBUTING.md  Dockerfile  Dockerfile.package  DockerfileLXC  LICENSE  README.md  SECURITY.md  hello  hello.pub  melos.yaml  package-macos-arm64.sh  pubspec.yaml  setup-aot  startup.sh
.github/: dependabot.yml
.github/workflows/: c_release.yml  c_unit_tests.yaml  codeql.yml  cppcheck.yml  dockerhub_promote_to_latest.yaml  dockerhub_sshnpd.yaml  dockerhub_sshnpd.yml  e2e_all.yaml  end2end_env_exp.yaml  end2end_tests.yaml  gitbook.yaml  multibuild-desktop.yaml  multibuild.yaml  prod_tests.yaml  python-sshnpd-build-publish.yml  (+6 more)
docs/: HowInstallationWorks.md  README (1).md  README.md  SUMMARY.md  underthehood.md
examples/: .gitignore
lib/: api_util.dart  atsign_exists.dart  check_file_exists.dart  check_non_ascii.dart  cleanup_sshnp.dart  home_directory.dart  process_util.dart  script_replacer.dart  service_factories.dart  ssh_local.dart  sshnp.dart  sshnp_utils.dart  sshnpd.dart  sync_listener.dart  version.dart
policy_gui/: README.md  angular.json  package-lock.json  package.json
scripts/: getsshnp.sh  getsshnpd.sh  install_sshnp  install_sshnpd  install_sshnpd-windows.ps1  sshnpd.sh  sshrvd.sh  tmux-sshnp.sh  tmux-sshnpd.sh  tmux-sshrvd.sh  update_sshnp  update_sshnpd
systemd/: README.md
test/: sshnp_test.dart
tools/: .gitignore  macos-signing-template.env  notarize-macos.sh  package-macos-arm64.sh  package-macos-x64.sh  package-windows-x64.sh  update_requirements.sh
tools/windows-installer/SshnpdService/: GlobalSuppressions.cs  Program.cs  Sshnpd.cs  SshnpdService.csproj  SshnpdWindowsService.cs
tools/windows-installer/SshnpdService/Properties/: launchSettings.json
tools/windows-installer/SshnpdService/Properties/PublishProfiles/: FolderProfile.pubxml
(+446 files in other folders)
