user atsign;
worker_processes auto;
error_log /var/log/nginx/error.log notice;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root /www
        index index.html

        location / {
                try_files $uri /index.html;
        }

        location /files {
                root                    /files;
                autoindex               on;
                autoindex_format        html;
                autoindex_localtime     on;
        }

        # include /etc/nginx/default.d/*.conf;
    }
