user atsign;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    server {
        listen       80;
        listen       [::]:80;

        location ^~ /files/ {
                alias                    /www/files/;
                autoindex               on;
                autoindex_format        html;
                autoindex_localtime     on;
        }

        location / {
                root /www/;
                try_files $uri $uri/ /index.html;
        }
    }
}
