[Unit]
Description=Ssh No Ports Daemon
After=network-online.target

# Uncomment the following line to make this unit fail if sshd isn't started
# Requisite=sshd.service

# Uncomment the following line to make this unit auto-start sshd if it isn't started
# Requires=sshd.service

[Service]
User=<username>
Type=simple
Restart=always
RestartSec=3
ExecStartPre=/bin/sleep 10
ExecStart=/usr/local/bin/sshnpd -a <@device atsign> -m <@client/manager atsign> -d <device name> -v

[Install]
WantedBy=multi-user.target