# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM atsigncompany/buildimage:automated@sha256:c37b2b3b952ef706774d2b35c4bab8033c71fa1a0669c391d4437cad878a9697 AS build
# Using atsigncompany/buildimage until official dart image has RISC-V support
WORKDIR /sshnoports
COPY . .
RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64) ARCH="x64";; \
        armhf) ARCH="arm";; \
        arm64) ARCH="arm64";; \
        riscv64) ARCH="riscv64";; \
    esac; \
    mkdir -p sshnp/debug; \
    mkdir tarball; \
    dart pub get; \
    dart run build_runner build --delete-conflicting-outputs; \
    dart compile exe bin/activate_cli.dart -v -o sshnp/at_activate; \
    dart compile exe bin/sshnp.dart -v -o sshnp/sshnp; \
    dart compile exe bin/sshnpd.dart -v -o sshnp/sshnpd; \
    dart compile exe bin/sshrv.dart -v -o sshnp/sshrv; \
    dart compile exe bin/sshrvd.dart -v -o sshnp/sshrvd; \
    dart compile exe bin/sshrvd.dart -D ENABLE_SNOOP=true -v -o sshnp/debug/sshrvd; \
    cp -r bundles/core/* sshnp/; \
    cp -r bundles/shell/* sshnp/; \
    cp LICENSE sshnp/; \
    tar -cvzf tarball/sshnp-linux-${ARCH}.tgz sshnp

FROM scratch
COPY --from=build /sshnoports/tarball/* /
