# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM atsigncompany/cbuildimage:CMake-3.30.2@sha256:fe5604fec2c2b62097717ed71eed4a91657c0cab8c99c425d3f7f957330f5bd8 AS build
WORKDIR /sshnpd
COPY . .
RUN set -eux; \
  case "$(dpkg --print-architecture)" in \
    amd64)   ARCH="x64";;\
    arm64)   ARCH="arm64";; \
  esac; \
  cd /sshnpd/sshnpd; \
  cmake -B build -S . -DBUILD_SHARED_LIBS=off -DCMAKE_C_COMPILER=clang-18 -DCMAKE_C_FLAGS="-Wno-error -pthread"; \
  cmake --build build; \
  mkdir /tarball; \
  cd build; \
  tar -cvzf /tarball/sshnpd-linux-${ARCH}.tgz sshnpd

FROM scratch
COPY --from=build /tarball/* /
